{
  "name": "cafet-api-php",
  "version": "1.0.0",
  "description": "Both REST API for http connections and PHP librairy. Manage Interactions between client applications and database",
  "private": true,
  "scripts": {
    "api:doc": "openapi-generator generate -i openapi.yml -g html -o doc "
  },
  "repository": {
    "type": "git",
    "url": "git@git.nowtryz.net:cafet-app/php-api-server.git"
  },
  "author": "Nowtryz",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "0.0.7-3.0.0"
  }
}
